AUTH_ENDPOINT=https://dev.delekhomes.com/api/users/login
USERNAME=nipifof819@datingel.com
PASSWORD=DontTestMe


API_BASE_URL= https://dev.delekhomes.com/api/estate-objects/
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAwMzcsInVzZXJuYW1lIjoiTmFyYWNoYW4iLCJ1c2VyX3N1cm5hbWUiOiJCIiwiZW1haWwiOiJuaXBpZm9mODE5QGRhdGluZ2VsLmNvbSIsImlhdCI6MTczNjEyMDg3NywiZXhwIjoxNzM4NzEyODc3fQ.fcC0Y23Te4lKbB4uyru-eDT-LRFMhQC4oDhDTH9tw-Y
 

 HOME_ALONE_HOUSE_PATH=./fixtures/homeAloneHouse.png
